<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Get Memed</title>
    <div>
        <button class="Main">Welcome</button>
        <a href="Level_1.html"><button class="Main">To</button></a>

        <a href="PasswordHelp.html"><button class="Main">Don't</button></a>

        <button class="Main">Get</button>

        <a href="Password_Level_1.html"><button class="Main">Memed</button></a>
        <p>Tip: Click EVERYTHING</p>
    </div>
</head>
<body>
    
    <style>
        .Main{
            background-color: transparent;
            justify-content: space-between;
            border:none;
            color: blanchedalmond;
            border-color: rgb(0, 0, 0);
            font-size: x-large;
        }   
        div .Main{
            background-color: transparent;
            justify-content: space-between;
            border:none;
            color: blanchedalmond;
            border-color: rgb(0, 0, 0);
            font-size: x-large;
            border-radius: -19px;
        }     
        #BTN1{
            box-shadow: 2px 3px 4px;
            border-radius: 25px;
           font-size: large;
        }
        #BTN2{
            box-shadow: 2px 3px 4px;
            border-radius: 25px;
            font-size: large;
        }
        #BTN1:hover{
            box-shadow: 4px 5px 6px;
            border-radius: 25px;
        }
        #BTN2:hover{
            box-shadow: 4px 5px 6px;
            border-radius: 25px;
        }
        body{
            background: linear-gradient(
                black,
                aliceblue
            );
            background-repeat: no-repeat;
            background-attachment: fixed;

        } 
        p{
            justify-content: end;
            color:blanchedalmond;
        }
    </style>

<p id="update"> Update: 1.0</p>

<a href="https://www.youtube.com/watch?v=H2MoWa7Akn0">
    <button id="BTN1">Next</button>
</a>
<br>
<a href="https://www.youtube.com/watch?v=H2MoWa7Akn0">
    <button id="BTN2">Click Me</button>
</a>

</body>
</html>