<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <span>
        <a href=""><button class="Mainlabel">Level</button></a>
        <a href="HtmlLevel2_color.html"><button class="Mainlabel">2</button></a>
    </span>
    <p>This should be easy</p>
    <p>1000???
    </p>
</head>
<body>
    <style>
        body{
            background: linear-gradient(
                rgb(255, 0, 0),
                rgb(122, 6, 6)
            );
            background-repeat: no-repeat;
            background-attachment: fixed;

        } 
        .Mainlabel{
            font-size: 40px;
            border-color: transparent;
            background-color: transparent;
        }
        span{
            display: flex;
            justify-content: center;
        }
        p{
            display: flex;
            justify-content: center;;
            color: blanchedalmond;
            font-size: 20px;
        }
        label{
            font-size:40px ;
            display: flex;
            justify-content: center;
        }

        #btn{
            font-size: 20px;
            border-radius: 1334px;
        }
        .container{
            text-align: center;
        }

    </style>
    <label id="number">0</label>

    <div class="container">
        <button onclick="Plus_1()" id="btn">+1</button>
    </div>

    <script>
        num = 0;

        function Plus_1(){
            num = num + 1
            document.getElementById("number").innerHTML = num;
        }
    </script>

    <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <br>

    <a href="Ldgevfhel_3.html"><button>Next</button></a>
    
</body>
</html>
