<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <div><label id="passwordAN">Huh <button onclick="passwordAN()" id="i">?</button></label></div>
</head>
<body>
    <style>
        body{
            background: linear-gradient(
                
                black,
                aliceblue
            );
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        label{
            border-radius: 25px;
            color: blanchedalmond;
            font-size: 40px;
        }

        div label{
            display: flex;
            justify-content: center;
        }

        button{
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            color: blanchedalmond;
        }
        #i{
            background: transparent;
            font-size: 40px;
            border: none;
        }

        #BTN1{
            box-shadow: 2px 3px 4px;
            border-radius: 25px;
            font-size: large;
        }
        #BTN1:hover{
            box-shadow: 4px 5px 6px;
            border-radius: 25px;
        }
    </style>   
    <div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Cl,ick Me,</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Cl`ick Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click` Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click M.e</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Cclick Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Clcick Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Clcick Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Me</button></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Click Mex</button></a></div>


    
<a href="index.html">
    <button id="BTN1">Back</button>
</a> 
    <script>
        function passwordAN(){
            document.getElementById("passwordAN").innerHTML = "The password is Pa33w0rd"
        }
    </script>
</body>
</html>