<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HINT</title>
    <label>The question is the answer to find the password</label>

</head>
<body>
    <br>
    <style>
    body{
        background: linear-gradient(
            black,
            aliceblue
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    label{
        font-size: 30px;
        color: blanchedalmond;
    }
    #BTN1{
            box-shadow: 2px 3px 4px;
            border-radius: 25px;
            font-size: large;
        }
    #BTN1:hover{
            box-shadow: 4px 5px 6px;
            border-radius: 25px;
        }
    </style>

<a href="index.html">
    <button id="BTN1">Back</button>
</a> 
</body>
</html>